/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5ff;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */


.nav {
  height: 15vh;
  width: 100%;
  background-color: #E5E5FF;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
  opacity: .9;
  border-bottom: 1px solid #333;
  
}

.nav > .nav-header {
  display: inline;
}


.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  
}

.nav > .nav-links > a:hover {
  color: rgb(155, 37, 151) ;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.nav > #nav-check {
  display: none;
}


a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(155, 37, 151) ;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo img {
  width: 7rem;
}
#landingimg {
  width: 80%;
}


/* HAMBURGER MENU for Smaller Screens */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}


/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

.arrow {
  position: relative;
  /* bottom: 2.5rem; */
  text-align: center;
  /* border: 1px solid red; */
  height: 2rem;
  cursor: pointer;
  width: 2rem;
}
.downarrow{
  /* border: 1px solid black; */
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  
}


/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* SECTIONS */

section {
  padding-top: 2rem;
  height: 95vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;

}
section, main{
  overflow: hidden;
}


.section-container {
  display: flex;
}

.backwrapper1{
  background-color:  #b3b3d9;
  height: 85vh;
}

.backwrapper2{
  background-color:  white;
  height: 100vh;
}

/* Home SECTION */

#profile {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 95%;
  /* border: 1px solid red; */
  width: 100vw;
  margin: 0;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}



/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  
  /* width: 200%; */
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}


.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* SKILLS SECTION */



.skills-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.skills-details-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70%;
}
#skill{

  height: 101vh;
}
#kill{
  border: 1px solid red;
  height: 70vh;
}
#kill2{
  border: 1px solid red;
 
}
.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 70%;
  height: 90%;
  min-height: 200px;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}



/* FOOTER SECTION */

footer {
margin-bottom: 10px;
 font-weight: bold;
  text-align: center;
}

footer p {
  text-align: center;
}

/* professional and education tables */
.tableBorder{
  border-radius: 20px;
  border: 1px solid black;
  overflow: hidden;
}
tbody tr:nth-child(even){
  background-color: #aaaad2
}

table{
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  height: 30vh;
  background-color: #d4d4f9;
  border-collapse: collapse; 

}
td,thead,tbody{
  padding: 20px;
}
.achievements-column{
  text-align: left;
  }

  thead{
    background-color: purple;
    color: white;
  }
 

  /* testimonial section styles */
 #testimonialcontainer{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

gap: 20px"
 }
 .testimonialCard img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 15px;
  max-width: 100%;
 }
 .testimonialCard{
  margin-top: 20px;
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-around;
  padding: 40px;
  text-align: center;
 }
#testimonialSection{
  margin-top: 50px;
  height: auto;
  min-height: 82vh;
}

/* contact form */
#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  overflow: hidden;
}

form {
  width: 70%;
  /* margin: 0 auto; */
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #b3b3d9;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical; /* Allow vertical resizing of textarea */
}

.counter {
  text-align: right;
  color: #888;
}

#submitform {
  background-color: rgb(140, 140, 140);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
}
form span{
  width: 100%;
  display: flex;
  justify-content: center;
}
button:hover {
  background-color: #45a049;
}

.error-tip {
  color: rgb(180, 67, 67);
  font-size: 14px;
  margin-top: 4px;
}

/* media queries */
@media (max-width : 500px){

  #stickyLogo{
    display: none;
  }
  main, .backwrapper1, .backwrapper2{
    max-width: 100vw;
    overflow-x: hidden;
  }
  #profile{

    color: #ffff;
  }

    th, td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    /* Optional: Style the table header differently for small screens */
    thead tr {
        display: none;
    }
     tr{

      display:block;
      
      }
      
      table th, table td{
      
      padding: 1rem
      
      }
      
      table td{
      
      text-align:right;
      
      display:block;
      
      font-size: 1em;
      word-wrap: wrap;
      }
      table td:nth-child(odd){
        background-color: #aaaad2;
      }
      .achievements-column{
        text-align: right;
        /* border: 1px solid red; */
        display: flex;
      }
      
      table td::before{
      
      content: attr(data-title)": ";
      
      float:left;
      font-weight: bold;
      
      
      }
      
     #hamburger-nav{
      height: 10vh;
      background-color:#b3b3d9 ;
      position: fixed;
      border-bottom: 1px solid black;
      z-index: 3;
      display: none;
     }

     .menu-links{
      width: 101vw;
      height: 100vh;
      opacity: .7;
      font-weight:400;
     }
   .about{
    height: 70vh;
   }
   #profile{
   height: 55vh !important;
    
   }
   .backwrapper1:first-of-type{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   #experience{
    margin-bottom: 30px;
   }
   #skill, #project, #testimonialSection, #contact{
    height: auto;
   }
   #contact{
    width: 90%;
    padding: 20px;
    /* border: 1px solid black; */
   }
   #contact form{
    width: 100%;
    padding: 20px;
   }
  footer{
    margin: 40px 0;
  }
}

/* splash screen */

#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e3e3f6; /* Set your preferred background color */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

#splash-screen img {
  max-width: 100%;
  max-height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
    
  }
  .nav{
    height: 7vh;
    position: fixed;
    z-index: 10;
    border-bottom: 1px solid #333;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: transparent;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #aaaad2;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    color: black;
  }

  
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .icon{
    background-color: #fff;
  }
}